<scheme name="_@user_Catppuccin Latte (no italics)" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2024.3.2.2.0.0</property>
    <property name="originalScheme">Catppuccin Latte (no italics)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
  </colors>
</scheme>