font_family JetBrainsMono Nerd Font

italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 22.0
window_padding_width 25
include themes.conf
cursor_trail 1
background_opacity 0.80
#hide_window_decorations yes
confirm_os_window_close 0
sync-to-monitor yes
term xterm-256color

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
