<scheme name="_@user_Nord" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2024.3.2.2.0.0</property>
    <property name="originalScheme">Nord</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.arcticicestudio.nord.jetbrains</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="91b859" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffb62c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="945eb8" />
    <option name="FILESTATUS_MODIFIED" value="39adb5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="39adb5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="39adb5" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="b0bec5" />
    <option name="FILESTATUS_SWITCHED" value="945eb8" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
  </colors>
</scheme>