<scheme name="_@user_Solarized Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2024.3.2.2.0.0</property>
    <property name="originalScheme">Solarized Dark (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
  </colors>
</scheme>