// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;  // Make the window background transparent
    border-radius:               12px;         // Rounded corners
    border:                      2px solid @main-br; // Edge (border) with main-br color
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;  // Make the mainbox background transparent
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;  // Make the listbox background transparent
}

listview {
    padding:                     2px;
    spacing:                     0.5em;        // Add spacing between elements
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    flow:                        horizontal; 
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            transparent;  // Make the listview background transparent
}

// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0.5em;        // Add spacing inside elements
    padding:                     0.5em;        // Add padding inside elements
    cursor:                      pointer;
    background-color:            transparent;  // Make the element background transparent
    border-radius:               8px;          // Rounded corners for elements
    border:                      1px solid @main-br; // Edge (border) for elements
}

element selected.normal {
    background-color:            @select-bg;   // Use select-bg for selected elements
    text-color:                 @select-fg;   // Use select-fg for selected text
    border:                      1px solid @main-br; // Edge (border) for selected elements
}

element-icon {
    cursor:                      inherit;
    background-color:            transparent;  // Make the icon background transparent
    size:                        24px;         // Set icon size
}

element-text {
    enabled:                     true;         // Enable text
    text-color:                 @main-fg;     // Use main-fg for text
    font:                       "Fira Code 12"; // Set font
    vertical-align:              0.5;          // Center text vertically
    horizontal-align:            0.5;          // Center text horizontally
}

// Separator //
separator {
    enabled:                     true;
    padding:                    0.5em;
    background-color:            transparent;  // Make the separator background transparent
    border:                      1px solid @main-br; // Edge (border) for separator
}
